

spring.datasource.url = jdbc:mysql://localhost:3306/store?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password =
# add these new properties
server.port=8081


spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.error.whitelabel.enabled=false



#logging configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webstore.4twin3@gmail.com
spring.mail.password=piesijkvjvbmeqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
