
spring.datasource.url = jdbc:mysql://localhost:3306/store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =root
# add these new properties
<<<<<<< HEAD
server.port=8080
=======

>>>>>>> 2cf299f661eeafbefc1aaa90245db2e6f9ae37eb


### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false



#Logging configuration
logging.file.name= C:\\logs\\springboot.log
logging.level.root=INFO
logging.pattern.console =%d{yyyy-MM-dd HH:mm:ss} - %-5level -%logger{36} - %msg%n

#JAVAX mailing configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webstore.4twin3@gmail.com
spring.mail.password=piesijkvjvbmeqxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
